<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_orderRequests"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Orders" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History" />

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help" />
    <item
        android:id="@+id/nav_riderAcc"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account" />

</menu>